{
  "name": "shareable-note-stickers",
  "version": "0.0.3",
  "description": "basic data model for a shareable application with scriptable \"sticky notes\"",
  "type": "module",
  "source": "src/shareableNoteStickers.ts",
  "exports": {
    "types": "./dist/shareableNoteStickers.d.ts",
    "require": "./dist/shareableNoteStickers.cjs",
    "default": "./dist/shareableNoteStickers.modern.js"
  },
  "main": "./dist/shareableNoteStickers.cjs",
  "module": "./dist/shareableNoteStickers.esm.js",
  "svelte": "./dist/shareableNoteStickers.esm.js",
  "umd:main": "./dist/shareableNoteStickers.umd.js",
  "types": "./dist/shareableNoteStickers.d.ts",
  "keywords": [
    "crdt"
  ],
  "author": "Andreas Rozek <a.rozek@gmx.de> (https://www.rozek.de/)",
  "license": "MIT",
  "homepage": "https://github.com/rozek/shareable-note-stickers#readme",
  "bugs": {
    "url": "https://github.com/rozek/shareable-note-stickers/issues"
  },
  "scripts": {
    "build": "rimraf dist && tsc && vite build --sourcemap true --assetsDir .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rozek/shareable-note-stickers.git"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "hyperactiv": "github:rozek/hyperactiv",
    "javascript-interface-library": "^1.0.6",
    "nanoid": "^5.0.7",
    "nanoid-dictionary": "^4.3.0",
    "preact": "^10.22.0"
  }
}
